{
  "name": "pnpm-plugin-patchwork",
  "version": "0.1.4",
  "description": "pnpm custom resolver/fetcher for patchwork (automerge) filesystem",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "pnpmfile.mjs",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "build:bundle": "node esbuild.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.6",
    "@automerge/automerge-repo": "2.6.0-subduction.15",
    "@automerge/automerge-repo-network-websocket": "^2.5.1",
    "@automerge/automerge-subduction": "0.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "pnpm": "11.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@11.0.0+sha512.5bd187500e49cc6c3d891d973b432c02b844a5eb7209172c90a517a3ef4f579ed5c23d409b699e6a9dc418ff7b2b1890e63f6d74f1d3fc49848f37779c89c84c"
}
